# Use Python 3.12 slim
FROM python:3.12-slim

# Set workdir
WORKDIR /app

# Install system deps for common Python libs
RUN apt-get update && apt-get install -y \
    build-essential gcc libpq-dev git \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest
COPY . .

# Expose Render's port
EXPOSE 10000

# Start Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=10000", "--server.address=0.0.0.0"]
