[supervisord]
nodaemon=true

[program:flask]
command=gunicorn -b 0.0.0.0:8000 app:app
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0
directory=/app
autostart=true
autorestart=true
